# java-chat-server

./: README.md  java-chat-server.ipr  java-chat-server.iws  pom.xml
src/main/java/com/phcarvalho/dependencyfactory/: DependencyFactory.java
src/main/java/com/phcarvalho/model/: ConnectedUserModel.java  ConnectionModel.java  MainModel.java
src/main/java/com/phcarvalho/model/communication/commandtemplate/: IChatCommandTemplate.java
src/main/java/com/phcarvalho/model/communication/commandtemplate/local/: ChatLocalCommandTemplate.java  ConnectionLocalCommandTemplate.java
src/main/java/com/phcarvalho/model/communication/commandtemplate/local/socket/: CommandInvoker.java
src/main/java/com/phcarvalho/model/communication/commandtemplate/remote/adapter/: ChatRemoteCommandTemplateAdapter.java  IChatCommandTemplateAdapter.java  IConnectionCommandTemplateAdapter.java
src/main/java/com/phcarvalho/model/communication/commandtemplate/remote/socket/: ChatRemoteCommandTemplate.java
src/main/java/com/phcarvalho/model/communication/jms/: QueueService.java
src/main/java/com/phcarvalho/model/communication/protocol/vo/: CommandTemplateEnum.java  CommandTypeEnum.java
src/main/java/com/phcarvalho/model/communication/protocol/vo/command/: BecomeOfflineCommand.java  BecomeOnlineCommand.java  ConnectCommand.java  SendMessageCommand.java
src/main/java/com/phcarvalho/model/communication/strategy/: ICommandTemplateFactory.java
src/main/java/com/phcarvalho/model/communication/strategy/factory/: RMIStrategy.java
src/main/java/com/phcarvalho/model/communication/strategy/rmi/: RMICommandTemplateFactory.java  RMIConnectionStrategy.java
src/main/java/com/phcarvalho/model/communication/strategy/socket/: SocketCommandTemplateFactory.java
src/main/java/com/phcarvalho/model/communication/strategy/vo/: CommandTemplateSet.java
src/main/java/com/phcarvalho/model/communication/webservice/: IQueueHandler.java  QueueHandler.java  WebServicePublisher.java
src/main/java/com/phcarvalho/model/configuration/: Configuration.java
src/main/java/com/phcarvalho/model/configuration/entity/: User.java
src/main/java/com/phcarvalho/model/vo/: OfflineMessageList.java
src/main/java/com/phcarvalho/view/: ConnectedUserView.java  MainView.java
