<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phcarvalho</groupId>
    <artifactId>java-chat-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.user>${java.version}</maven.compiler.user>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.phcarvalho.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/antlr-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/castor-0.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-dbcp-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-pool-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/concurrent-1.3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>derby</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/derby-10.1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jdbc-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jms-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jndi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jndi-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jta</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jta-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>openjms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-0.7.7-beta-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>openjms-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-common-0.7.7-beta-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>openjms-net</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-net-0.7.7-beta-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>openjms-tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-tools-0.7.7-beta-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>openjms-tunnel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-tunnel-0.7.7-beta-1.war</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>oro</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/oro-2.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>spice-jndikit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spice-jndikit-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xerces-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
    </dependencies>
</project>